PROJECT_NAME="NeuroHack"
API_V1_URL="/api/v1"
SECRET_KEY="homicide"
ACCESS_TOKEN_EXPIRE_MINUTES=60

RDB_URL="postgresql+asyncpg://user:password@postgres:5432/neurohack"
STATISTIC_DB="mongodb://user:password@mongo"

KAFKA_HOST="rc1a-b5e65f36lm3an1d5.mdb.yandexcloud.net:9091"
KAFKA_USERNAME="9433_reader"
KAFKA_PASSWORD="eUIpgWu0PWTJaTrjhjQD3.hoyhntiK"
KAFKA_TOPIC="zsmk-9433-dev-01"
KAFKA_CONSUMER_GROUP="FakeConsumer"
KAFKA_SASL_MECHANISM="SCRAM-SHA-512"
KAFKA_SASL_SSL="SASL_SSL"